NODE_ENV=development
DATABASE_URL="mysql://SDP2-2425-G12:bXaq7e0yoZKvGUI%23NZAFH@vichogent.be:40058/SDP2_2425_DB_G12"
SHADOW_DATABASE_URL="mysql://SDP2-2425-G12:bXaq7e0yoZKvGUI%23NZAFH@vichogent.be:40058/SDP2_2425_DB_G12_shadow"